@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  background-color: rgb(245,245,244);
  overflow-x: hidden;
}
.mainDiv {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
/* for a single item in home */
.items {
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 25rem;
}
/* for imgs in home */
p{
  color: rgb(166,166,167);
  font-size: 1rem;
}
#imgs {
  height: 60%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
}
/*for details item  */
.item {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
/* for item img */
#img {
  height: 200px;
  width: 200px;
  border-radius: 8px;
}



/* Media query for mobile view */
@media (max-width: 767px) {
  .mainDiv {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 8px;
    padding: 8px;
  }
  .main-header{
    justify-content: space-between;
  }

  .items {
    padding: 8px;
  }
}
.details-icon-pack{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.arrow-icon{
  border-radius: 50%;
  background-color: white;
  color: black;
}
.details-section{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.details-section div{
  font-size: 1.5rem;
}
.details-items{
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
.details-items img{
  width: 300px;
  height: 300px;
  border-radius: 1rem;
}
/*header*/
.main-header{
  width: 100%;
  height: 60px;
  background-color: rgb(240,90,34);
  display: flex;
  align-items: center;
  padding: 0 1rem;
  justify-content: space-between;
}
.header-text{
  background-color: rgb(240,90,34);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  width: 10rem;
}
.navbar{
  display: flex;
  justify-content: space-evenly;
  height: 80%;
  width: 25%;
  border-radius: 1.5rem;
  align-items: center;
  margin-right: 38%;
}
.icon{
  color: rgb(248,221,206);
}
.icon.active{
  color: rgb(240,90,34);
}
.search-bar{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1rem;
}
.search-input{
  height: 3rem;
  border: none;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
}
.card-div{
  display: grid;
  grid-template-columns: 2.5fr 0.5fr;
  padding-left: 0.1rem;
  padding-right: 0.1rem;
  background-color: white;

}
.card-left-div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: flex-start;
  background-color: white;
}
.card-right-div{
  background-color: white;
  display: flex;
  align-items: center;
  margin-left: 1rem;
}
.card-title{
  color: black;
  font-weight: bold;
  background-color: white;

}
.card-para{
  background-color: white;
}
.read-more{
  background-color: white;
  color: rgb(240,90,34);
  font-weight: 500;
}
.read-more:hover{
  cursor: pointer;
  font-weight: bolder;
}
.card-icon{
  background-color: rgb(240,90,34);
  color: white;
}
.card-icon:hover{
  cursor: pointer;
  transform: scale(1.2);

}
button{
  width: 4rem;
  background-color: black;
}
.details-column{
  display: flex;
  gap: 0.5rem;
  width: 100%;
}
.details-btn,.user-info-btn{
  
  background-color: white;
  color: black;
  border-radius: 10px;
  cursor: pointer;
  padding: 0.5rem;
  font-weight: bold;
  
}
.details-btn.clicked{
  background-color: rgb(240,90,34);
  color: white;
}
.user-info-btn.clicked{
  background-color: rgb(240,90,34);
  color: white;
}
.result{
  color: black;
}
.result-section{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 70%;
  min-width: 70%;
}